*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 80%;
}
header{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    display: grid;
    grid-template-rows: 50% 50%;
}
h1{
    margin-top: 2%;
    font-size: 50px;
    margin-bottom: 5%;
}
button{
    height: 30px;
    width: 100px;
}
nav button{
    height: 50px;
    width: 200px;
}
nav{
    margin-top: 3%; 
}
#todolist{
    display: none;
    grid-column: 2;
    grid-row: 2;
    height: 80%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
#todo{
    display: none;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 40% 40% 10%;
}
#done{
    display: none;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 40% 40% 10%;
}
.clear{
    height: 50px;
    width: 70px;
}
table{
    border: 1px solid black;
    text-align: center;
    border-collapse: collapse;
}
th, td{
    border:1px solid black;
    height:30px;
    width: 200px;
    padding: 10px;
}
#get_done_container, #get_delete_container{
    grid-column: 3;
    grid-row: 2;
}
#todo_post_container, #done_post_container{
    grid-column: 1;
    grid-row: 3;
}
#todo_update_container, #done_update_container{
    grid-column: 2;
    grid-row: 3;
}
#display_todo_button, #display_done_button{
    grid-column: 3;
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}
#todo_tab, #done_tab{
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 5%;
}

#todo_id{
    grid-column: 2;
    grid-row: 4;
}
#display_button{
    margin: auto;
}
input{
    padding: 5px;
    border-radius: 5px;
}